language: python

python:
  - "3.8"

env:
  - SECRET_KEY='TEST'

# command to install dependencies
install:
  - pip install -r requirements.txt

# start postgresql
services:
  - postgresql

# create a database
before_script:
  - psql -c 'create database database_test;' -U postgres

# command to run tests
script:
  - python manage.py test
